### DB
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=spring
spring.datasource.password=csai2306

### devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

### log
logging.level.web=info
logging.level.org.springframework=INFO
